{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "57ec6854",
   "metadata": {},
   "outputs": [],
   "source": [
    "from cx_Oracle import version, connect, DatabaseError\n",
    "import cx_Oracle\n",
    "import sys\n",
    "\n",
    "cx_Oracle.init_oracle_client(lib_dir=r\"C:\\Program Files\\oracle\\instantclient_19_5\")\n",
    "\n",
    "def db_connectivity():\n",
    "     try:\n",
    "         db_connection = connect('VELDB60/VELDB60@indlin076/VELABP1')\n",
    "         db_cursor = db_connection.cursor()\n",
    "     except DatabaseError as e:\n",
    "\n",
    "         #print(f\"Error e.args[0]: e.args[0]\")\n",
    "         print(\"error\")\n",
    "         db_connection.rollback()\n",
    "         sys.exit(1)\n",
    "     else:\n",
    "         print(f'Connection has been Established')\n",
    "         return db_connection, db_cursor "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6a8f0ea6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection has been Established\n"
     ]
    }
   ],
   "source": [
    "db_connection,db_cursor = db_connectivity()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "aabde2a5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<cx_Oracle.Cursor on <cx_Oracle.Connection to VELDB60@indlin076/VELABP1>>\n"
     ]
    }
   ],
   "source": [
    "r = db_cursor.execute(\"select * from TheOffice\")\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fd6bb90e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(100, 'David', 'Wallace', 'M', 250000, None, None, datetime.datetime(2001, 6, 6, 0, 0)), (101, 'Jan', 'Levinson', 'F', 110000, 100, 1, datetime.datetime(1961, 11, 5, 0, 0)), (102, 'Michael', 'Scott', 'M', 75000, 100, None, datetime.datetime(1964, 3, 3, 0, 0)), (103, 'Angela', 'Martin', 'F', 63000, 102, 2, datetime.datetime(1971, 11, 6, 0, 0)), (104, 'Kelly', 'Kapoor', 'F', 55000, 102, 2, datetime.datetime(1963, 8, 7, 0, 0)), (105, 'Stanley', 'Hudson', 'M', 69000, 102, 2, datetime.datetime(1995, 6, 6, 0, 0)), (106, 'Josh', 'Porter', 'M', 78000, 100, None, datetime.datetime(1962, 8, 6, 0, 0)), (107, 'Andy', 'Bernard', 'M', 65000, 106, 3, datetime.datetime(1976, 3, 4, 0, 0)), (108, 'Jim', 'Halpert', 'M', 71000, 106, 3, datetime.datetime(1981, 12, 11, 0, 0))]\n"
     ]
    }
   ],
   "source": [
    " \n",
    "user_details = (db_cursor.execute(\"select * from TheOffice\")).fetchall() \n",
    "print(user_details)\n",
    "\n",
    " \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "72d26867",
   "metadata": {},
   "outputs": [],
   "source": [
    "r = db_cursor.execute(\"select * from TheOffice\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cbe9628a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(100, 'David', 'Wallace', 'M', 250000, None, None, datetime.datetime(2001, 6, 6, 0, 0))\n",
      "(101, 'Jan', 'Levinson', 'F', 110000, 100, 1, datetime.datetime(1961, 11, 5, 0, 0))\n",
      "(102, 'Michael', 'Scott', 'M', 75000, 100, None, datetime.datetime(1964, 3, 3, 0, 0))\n",
      "(103, 'Angela', 'Martin', 'F', 63000, 102, 2, datetime.datetime(1971, 11, 6, 0, 0))\n",
      "(104, 'Kelly', 'Kapoor', 'F', 55000, 102, 2, datetime.datetime(1963, 8, 7, 0, 0))\n",
      "(105, 'Stanley', 'Hudson', 'M', 69000, 102, 2, datetime.datetime(1995, 6, 6, 0, 0))\n",
      "(106, 'Josh', 'Porter', 'M', 78000, 100, None, datetime.datetime(1962, 8, 6, 0, 0))\n",
      "(107, 'Andy', 'Bernard', 'M', 65000, 106, 3, datetime.datetime(1976, 3, 4, 0, 0))\n",
      "(108, 'Jim', 'Halpert', 'M', 71000, 106, 3, datetime.datetime(1981, 12, 11, 0, 0))\n"
     ]
    }
   ],
   "source": [
    "for row in r:\n",
    "    print(row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "97550454",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: sqlalchemy in c:\\users\\rohang\\anaconda3\\lib\\site-packages (1.4.7)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\rohang\\anaconda3\\lib\\site-packages (from sqlalchemy) (1.0.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e91c5e7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "05819a0c",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '<cx_Oracle.Cursor on <cx_Oracle.Connection to VELDB60@indlin076/VELABP1>>': expecting string or bytes object",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1724\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1725\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1726\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: expecting string or bytes object",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-17-e49cf603b0c6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msqlalchemy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msqlalchemy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSQLAlchemyError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdb_connection\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[0;32m    493\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    494\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 495\u001b[1;33m         return pandas_sql.read_query(\n\u001b[0m\u001b[0;32m    496\u001b[0m             \u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    497\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1769\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1770\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1771\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1772\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1773\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1735\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1736\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1737\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1738\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1739\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql '<cx_Oracle.Cursor on <cx_Oracle.Connection to VELDB60@indlin076/VELABP1>>': expecting string or bytes object"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import sqlalchemy\n",
    "from sqlalchemy.exc import SQLAlchemyError\n",
    "df = pd.read_sql(r,db_connection)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "a38315a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   emp_id first_name last_name sex  salary  super_id  branch_id      b_day\n",
      "0     100      David   Wallace   M  250000       NaN        NaN 2001-06-06\n",
      "1     101        Jan  Levinson   F  110000     100.0        1.0 1961-11-05\n",
      "2     102    Michael     Scott   M   75000     100.0        NaN 1964-03-03\n",
      "3     103     Angela    Martin   F   63000     102.0        2.0 1971-11-06\n",
      "4     104      Kelly    Kapoor   F   55000     102.0        2.0 1963-08-07\n",
      "5     105    Stanley    Hudson   M   69000     102.0        2.0 1995-06-06\n",
      "6     106       Josh    Porter   M   78000     100.0        NaN 1962-08-06\n",
      "7     107       Andy   Bernard   M   65000     106.0        3.0 1976-03-04\n",
      "8     108        Jim   Halpert   M   71000     106.0        3.0 1981-12-11\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import cx_Oracle\n",
    "import sqlalchemy\n",
    "from sqlalchemy.exc import SQLAlchemyError\n",
    "engine = sqlalchemy.create_engine(\"oracle+cx_oracle://VELDB60:VELDB60@indlin076/?service_name=VELABP1 \", arraysize=1000)\n",
    "orders_sql = \"\"\"SELECT * FROM TheOffice\"\"\"; \n",
    "df_orders = pd.read_sql(orders_sql, engine)\n",
    "print(df_orders)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "23d2358a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pymongo\n",
      "  Downloading pymongo-3.11.4-cp38-cp38-win_amd64.whl (383 kB)\n",
      "Installing collected packages: pymongo\n",
      "Successfully installed pymongo-3.11.4\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pymongo --proxy=genproxy.corp.amdocs.com:8080"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "45bfa735",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['admin', 'config', 'local', 'mycustomers']\n",
      "{'_id': ObjectId('60d9950e517f3b49380b1f28'), 'first_name': 'Rohan', 'last_name': 'Gautam'}\n",
      "{'_id': ObjectId('60d9950e517f3b49380b1f29'), 'first_name': 'Yugal', 'last_name': 'Gautam', 'Gender': 'Male'}\n"
     ]
    }
   ],
   "source": [
    "import pymongo\n",
    "from pymongo import MongoClient\n",
    "\n",
    "client = MongoClient('localhost', 27017)\n",
    "\n",
    "print(client.list_database_names())\n",
    "\n",
    "r = db.customers.find()\n",
    "for x in r:\n",
    "    print(x)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
